SENDGRID_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://ufqapraoaecawbouamdg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcWFwcmFvYWVjYXdib3VhbWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTAzNTM1MSwiZXhwIjoyMDY0NjExMzUxfQ.rSbanWBR6af_HxH9ux-UZzrB6L-z9RIcXghJG0C1pJc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcWFwcmFvYWVjYXdib3VhbWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzUzNTEsImV4cCI6MjA2NDYxMTM1MX0.M9xSnO-Wx7NRL4FFt2KoBnn9jKMwE6JaM3HDCTmFXHY
FROM_EMAIL=echonotes2@gmail.com
OPENAI_API_KEY=sk-just-a-placeholder

EMAIL_PASS=qmimkurhfpvfbleb